VITE_SUPABASE_PROJECT_ID="lnpzhckquzqrsrybwftf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucHpoY2txdXpxcnNyeWJ3ZnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjQ2ODYsImV4cCI6MjA3MTY0MDY4Nn0.Pai9P0jSMX5U911oTFbNlXFT8AgCWGKaEoW9vgGnNB8"
VITE_SUPABASE_URL="https://lnpzhckquzqrsrybwftf.supabase.co"
